# SwipeToLoadLayoutDemo

./: build.gradle  settings.gradle
http-manage-biz/: build.gradle
http-manage-biz/src/androidTest/java/com/example/http_manage_biz/: ExampleInstrumentedTest.java
http-manage-biz/src/main/: AndroidManifest.xml
http-manage-biz/src/main/java/com/example/http_manage_biz/application/: MyApplication.java
http-manage-biz/src/main/java/com/example/http_manage_biz/funaction/: IBaseConvert.java  MenuInfoConvert.java  MenuInfoFun.java
http-manage-biz/src/main/java/com/example/http_manage_biz/greedao/: DaoMaster.java  DaoSession.java  MenuInfoDao.java
http-manage-biz/src/main/java/com/example/http_manage_biz/greendao/: DaoMaster.java  DaoSession.java  MenuInfoDao.java
http-manage-biz/src/main/java/com/example/http_manage_biz/holder/: BaseViewHolder.java  CommonDecoration.java
http-manage-biz/src/main/java/com/example/http_manage_biz/http/: IMenuInfoHttpInvoker.java  MenuInfoHttpInvoker.java
http-manage-biz/src/main/java/com/example/http_manage_biz/interaction/: ICommonInvokeResult.java  ICommonRecyclerListener.java
http-manage-biz/src/main/java/com/example/http_manage_biz/manager/: DaoHelperEngine.java  MenuInfoManager.java  RecyclerViewBuilder.java  RetrofitBuilder.java
http-manage-biz/src/main/java/com/example/http_manage_biz/repository/: BaseRepository.java  IMenuRepository.java  MenuRepository.java
http-manage-biz/src/main/java/com/example/http_manage_biz/service/: MenuService.java
http-manage-biz/src/main/java/com/example/http_manage_biz/utils/: FileUtils.java  NumberUtils.java
http-manage-biz/src/main/java/com/example/http_manage_biz/vo/: DecorationInfo.java  MenuInfo.java
http-manage-biz/src/main/java/com/example/sr_layout_ui/greedao/: DaoMaster.java  DaoSession.java  MenuInfoDao.java
http-manage-biz/src/main/res/values/: strings.xml
http-manage-biz/src/test/java/com/example/http_manage_biz/: ExampleUnitTest.java
(+28 files in other folders)
